{
    "processes": {
        "items": {
            "classNames": "col-sm-12",
            "ui:field": "collapsible",
            "collapse": {
                "field": "ObjectField",
                "wrapClassName": "panel-group"
            },
            "name": {
                "classNames": "col-sm-12"
            },
            "enablingpaths": {
                "classNames": "col-sm-12",
                "items": {
                    "path": {
                        "classNames": "col-sm-8"
                    },
                    "options": {
                        "classNames": "col-sm-4",
                        "ui:widget": {
                            "component": "checkboxes",
                            "options": {
                                "inline": true
                            }
                        }
                    }
                }
            },
            "processpath": {
                "classNames": "col-sm-12"
            }, 
            "processoptions": {
                "classNames": "col-sm-12",
                "options": {
                    "classNames": "col-sm-12",
                    "ui:widget": {
                        "component": "checkboxes",
                        "options": {
                            "inline": true
                        }
                    }
                },
                "start": {
                    "classNames": "col-sm-12",
                    "delay": {
                        "classNames": "col-sm-6"
                    },
                    "duration": {
                        "classNames": "col-sm-6"
                    }
                },
                "iterate": {
                    "classNames": "col-sm-12",
                    "delay": {
                        "classNames": "col-sm-6"
                    },
                    "duration": {
                        "classNames": "col-sm-6"
                    }
                },
                "end": {
                    "classNames": "col-sm-12",
                    "delay": {
                        "classNames": "col-sm-6"
                    },
                    "duration": {
                        "classNames": "col-sm-6"
                    }
                }
            }
        }
    }
}
