{
    "enablingpaths": {
        "items": {
            "path": {
                "classNames": "col-sm-8"
            },
            "options": {
                "classNames": "col-sm-4",
                "ui:widget": {
                    "component": "checkboxes",
                    "options": {
                        "inline": true
                    }
                }
            }
        }
    },
    "processpath": {
        "classNames": "col-sm-12"
    }, 
    "processoptions": {
        "first": {
            "title": "",
            "classNames": "col-sm-12",
            "delay": {
                "classNames": "col-sm-6"
            },
            "duration": {
                "classNames": "col-sm-6"
            }
        },
        "subsequent": {
            "delay": {
                "classNames": "col-sm-6"
            },
            "duration": {
                "classNames": "col-sm-6"
            }
        }
    }
}
